102

¹ Dr. VIII. 47. Memnone belligero, 11111111 Thessalus heros.
Hom. Lat. 690. Ut fllatsffffiffibmllfflQAt Thessalus heros.

Dr. VIII. 93. Culmen et—rm-hIs-e-pex . ,(Η11101.)
Hom. Lat. 529. Hino pfatsrine oplmpnlppgnat Mavortius Hector.
1. 1111. roo. .

Dr. VIII. 204. Soindite pellitae niveo de pectore vestes.
Hom. Lot. 846 (1018). . Scindit firmas de peotore vestes.
Dr. VIII. 605. Α11111111111111-101111, temen Heotore magno.
Hom. Lat. 206. Egregia virtute potens; simul horrida Guneus.
Dr. IX. 38 sq. 1111011011-1-1111111 gemit velut ubere pervum
Astyanacta tenet .....
Hom. Lat. 56511. HeotorlsAndromsohe,parvum ueadpeotoranatum
Astyanacte tenet . (01111111 1711015111.)
Dr. IX. 72. Concidit et morl—affinitiones porrigit ortus.
Hom. Lat. 376. (moriens)Conciditetterrem gemibundusvertioepulset.

Dr. IX. 101 sq. of. Hom. Lat. 12 sfflrnIX. 193 sqq. ef. Hom. Lot. 986 sqq.

—u——u—

Dr. X. 526. Verberat et flentes sed non 111 funera plangunt.
Hom. Lot. 1002. Laetantur Danai, plangunt 111 funera Troes,

Praeterea conferas velim:
Or. 799. Conveniunt Danai, regis sub honore salutant.
Sil. It. XVI. 245. Sceptrigero oum rege pori sub honore residunt.
11. XI. 426. . . . aequo sub honore vocatur.
Or. 915. Et meminisse reor primaevi temporis annos¹).
Sil. It. X. 493. . . . primaevi eorporis 11101.

Dr. Dd. III. 396. Quid? Romanus e nes vasto telluris hiatu.
Sil. It. IX. 540. . ·. . .111101111111111111. . .

*κῇ-ιι·-

7. Inltsttonos Iuvenalis.

Or. 234. Plnsmagis 1111111 animos de criminosumunt.

Dreo. De 110 III. 461 sq ...... 11110111 11111
Deprensis 11111111, animos de erimine sumunt.

1111111411....111111111111111111111

Deprensis: iramatqneanimosdeoriminesumunt.
(iam supra (ᾗ 1. Α. f.) contuli.)

1) annos 0011, Baehrens: annis. ’ ’

 

