21·

Or. 148 (734). Victima oarnifiois nati post funera 001010.
Dr. IX. 176. Ire neo extincti cognoscit 100000 atria.

· Post funera: Or. 94. 148. 202. 734.-1)000. X. 25. d. H. 554. 650.

rostrata: or. 443. 400. 47ii⁰ioliIss4iiiaa v. 000. 00. 04. 000. 17.
*- 00. a. 00. rs. 000. x, 413.

Or. 161. Δ4001500001100-1110 lascivus (0000011 Egistus.
Dr. X. 463. Finditur. attonitas· inclinat oautror aures.

Or. 164. 0001010001-0001-1-1110 meus ost bella maritus.
Dr. VHI. 545. Oooidimus regina pares, 000 aia iuventus.
X. 228. Oooidimus. torpescit iners antistita Phoebea.

of. Dr. V. 48. Dum vietor ost bella redit, oum testis ima o.
Post bella: Or. 242. 377. 41 . 521. - Drao. H. 94. IV. 28. .17.

, 48. 97. 121. 163. VIII. 54. 296. ΙΧ. 34. 196. 801101. 175.

——-—-—-

Or. 171. 1001110οο mucrone ferus. spes nulla salutis.
Dr. V. 13. Letifero muorone premens sub imagine civis.

X. 181. Nudato mucrone 100000. delubra subibant.
01. Dd. H. 600. . . . . 0000 una 0010110.

Or. 173. Gloria belligeri feriatur et arma tyranni.
Dr. Dd. ΠΙ. 271. Vestibus indutus famuli petit ¹arma tyranni.

Or. 174. Et prior oooumbatquam nostros sentiat ignes.

Dr. Π. 28. 81 Ρο1100 placeat, nostros iam sentiet ignes.
01. VH. 53. Et prior ante sui ......

Or. 179. Neo volo tam multi sceleris rependere 10001000.
“ Satist. 164. Sed sceleris f ructus sceptra 0010000 10001.

00. 191. 80000010000000000000111),0010000011110001000.
Dr. lX. 131. Neo tamen hino 0000000 0010 ......
⁴ VDI. 309. Audiat Alcides patriam qui perculit hosti.

n——n--u-——n

Δ 00. 192. Et patet insidiis 00110 10000010 quietus.
Dr. V. 169. 1100 patet insidiis nisi divitis atque propinqui.

——t--n-—n—

Or. 194 (of. 867). Unaque natarumuoinis 001 0001000010 Dianae.
Dr. X. 10. Serviat 01 Soythroae ourrat per templa Dlanae.

....---.--

⁸ Or. 200. 11000010000000000011511000000000000100000000.
Dr. X. 427. Mortibus amborum regem superaddo Creonta.

1) auribus codd, Edeba: oribus. - 2) 0011 A.¹ egit B„ saeba: agit.

 

