15

Caesar reflexivnm commutare non dubitant, sio reflexivum
quoque vicissim pro demonstrativo collocatum, licat boni
prosae auctores parcius adhibeant, ut Cicero in prioribus
tantum orationibus 61 16 epistulis, omnium aetatum 611166-
tarum et pedestris orationis scriptorum libris continetur,
eoque saepius, quo magis literae ab antiquo 6616161666-
666166 labuntur et ad interitum vergunt ¹). Oui vulgari
dictioni Dracontius valde adhaeret eiusque carmina,

ubi leges grammaticae pronomen demonstrativum requirunt,

61 abunda offerunt reflexivum 6666 (V. 222. VH. 11. VIII.
281. 640. ΙΧ. 136. X. 28. 45. Sat. 43. 52. 281. Dd. Π. 96.

143. 506. HI. 181. Or. 535. 591. 623. 821. 903) 61 1616166111

audacissime positum, imprimis Or. 1. 623 ‘quae sensus mo·
6116166661 cum 66616 sopora'. Eadem ratione Franoogal-
lorum linguam ‘son’ pronominis imperium 6116161166666166
est qui nesciat.

Alterum obiurgatione dignum ille pronomen esse arbi·
1161, quod, cum vulgo nimis semper oum reliquorum dis·
pendio placarat iamque Plauti temporibus nonnunquam 1616
ad articuli definiti vim redigeretur Ι), 1666 6 sexto saeculo
post Christum natum, ‘bic' et ‘is' pronominum, quaein lin·
guis romanicis prorsus interiisse satis notum 661, 6611616166,
generaliter definiti articuli partes tueri coepit, vi princi-
pali exutum i). Ni enim egregie 161161, simili modo Dra·
contius putida diligentia ‘is’ pronomen devitat, contra ‘ille'
oppido amplectitur neque ita ubique arripit, ut uni 1666·
11616 maius momentum addat, immo 1616 nonnullis locis
pronomina ‘hio' et ‘ille' promiscue usurpata extant. Habet
hunc usum Dracontius cum versificatoribus aequalibus com-

1) 61. Koebler ‘bell Air. et Hisp' p. 49. - Depeabart ‘De auct.
b. Hispan. elocutione 61 fide historioa’. 11166. inaug. Wirceb. 1817.
p. 26611. — Kaalen, p. 143. - 1116116666 ‘Apolloniusroman’ p. 29.
(oi. Thielmann ι81111611. 6. 86161. Gymn· u. Reii-Schuluosss vol. 16
(1880) p. 125. - 2) cf. Schmilinrky ‘De propriet. sermonis Plautini'.
Halia 1865. p. 15. - 9) oi. Diez ‘Grammat der roman. Sprachen'
edit. 1611. 161. ΠΙ. p. 19. - Emer ι1616666666. Romanisch’ Berlin
1881. p. 51. 54. - Eboraci, 1. 6. p. 419. ·- Kaaiea 1. o. p. 144. -
111516116166611611111. 6161 11. 50 sq. - Tbieimoan ‘Apollonium’

p. 27 sq.

 

