60

‘innumerabilibus fere locis Tertullianus hac praepositione
usus est, nt instrumentum significet, quc quid fiat, cuins
rei exempla afferre propter multitudinem supervacaneum
0000 arbitror. Quod quamquam etiam apud multos 01100
scriptores factum esse videmus, tamenuesoio an nemo totiena
hanc dicendi rationem usurpaverit quotiens Tertullianus’.

Ad haec exempla adiciuntur 1001, 051 ‘per' praepositio
idem ac ‘propter’ declarat: Or. v. 178 ‘per te casta negor,
por te fero damna pudoris’, v. 728 ι001 vulnera palpitat
artus', 921 ‘sanctum per 1010 511501101’; VHI. 460 ‘qnam
fors ad Cyprum dederat per festa dierum’, Dd. ΠΙ. 390
‘nurus doluit 001 50110 maritum' 1.0.50110000100111(01.Ηο0-
senstoin p. 33).

Eandem convenientiam esse apud utrumque auctorem
etiam in praepositionis 0011 usurpatione 00510 ex his 00111·
gationibus intellegitur: ‘sub fraude’ Or. 162. 338. Dr. V. 82.
VI. 54. VH. 155. Dd. 11. 279, ‘sub morte' Or. 392. 11100-
5101. 131, ‘sub luce’ Or. 493. 674. Dr. V. 194. ΙΧ. 89. Dd.
I. 663. Π. 7. 519, ‘sub flore’ vv. Or. 528. Dr. Sat. 228,
‘sub crimine‘ Or. v. 531. Dr. Dd. HI. 482. 556, ‘sub armis'
Or. 703. Dr. Dd. HI. 487, ‘sub iure' 00. Or. 937. Dr. H. 9.
Sat. 131. Dd. I. 413. 554. 571. 1Π.300., ‘sub sorts’ vv. Or.

937. Dr. VHl. 536. Χ. 412. Dd. H. 682. ΠΙ. 682. Quas

singulas si 001100 intuemur, ante ablativum instrumenti,
ubi cum praepositionibus ί(10, 001, a' 001105, praeter noces-
sitatom ‘sub’ offendimus Or. 528 ‘vestitos 005 11010 genas,
937 ‘purgatum 0051010 deum, 005 00150 benigna, V. 74 ‘nec
timeat validas 005 tempestate procellas', VH. 97 ‘quae
cantu mulcere solet sub voce canora’, Dd. I. 470 ‘aggredi-

. tur sub voce pia’‚ H. 167 ‘tali sub clade 05010501, ΙΠ. 28

‘sub vomere, al.

Noc minus supervacaneum ae molestum est ablativo
temporis ‘sub’ praepositum Or. 493 ‘et claro 0110050 die
sub luce diurna', 674 ‘et venturus erit vindex sub 1000
firtura’, IX. 89 ‘sub luce’ (01. VIH. 436 1110 1000); 05 V.
194 ‘sub 1000 (fugit) idem 00 ‘prima luce’ 00105, 01. Ovid.
Met. I. 464, 05 ‘sub nocte silenti’ (V. 193. X. 360) iam
apud Vergilium Aen. 4, 527. 6, 268. 7, 87 legitur.

 

