95

almitetloues Catulli (f corollarium), Titum, Propertii.

2Or. 27, Martia bellipotens referebat classica princepe. 1
. Tib. I. 1. 4. Martia cui somnos classieapulsa fugent.
cf. Or. 698 ........ crepuerunt classica Martis.
Or. 60. Regia virgo-cItcper—patria colla pependit.
ΐ229 ........... per rustica colla pependit.
Prcp. V. f5. 1111111111ιὲιῇ1111111111111111111110111111111111.
(iam snpra(§ (ξ1, Α,1.) )contuli).
Or. 264. Saucius et treInuId-qnatiebat corpore terram.
simill. Cat. LXIV. 305.. infirmo quatientes corporamotn.
v. 307. His corpus tremulum..

Or. 723, Ante tamen nostramperfundat sanguine dextram.
Cat. LXIV. 230. Adnuit, uttauri respergas sanguine dextram.

Οι, 758 et Dr X..419 .eriminis auctor.
1 propulere. ....tu criminis auctor.

111· 11 11 111·111111111111111111111 ..mam
Privignoque suo potiatur blanda noverca.
111 1111 11111 1111111111111111111111111111111

Dr. II. 156. Cum simul Antaeum rapui telluris alumnum.
Prop. V. 3. 67 ............ = ..... telluris alumnis.

ι Dr V. 147. 1111111111οοιιαιινοιιιριθιπι parentes.
1 Cat. LXVII. 29, Egregium narras mira pietate parentem.

1 Dr. VII. 22, Vesticcla ae niveos peteret cum virginis artus.
’ Cat. LXIV. 364, Excipiet niveos percussae virginis artus.

Dr. VH. ass.. tympana rauca pue laelPercutrant palmrs ..
Cat. LXIV. 2611111 Plangebant aliae proceris tympana palmis.

Dr. VII. 73. Ut vacat expositis postprcelia miles ab armis
Prop.HI mac. 5. Miles de positis annosus secubat armis.

Ἴ Dr. VIII. 352 sqq. (leo). . ..iamverberacaudae
111111111111111111111 1111111111 11111
Dentibus inlisis et peetus grande remugit,

Flumina tunc resonant, montes at lustra resultant.

 

