88

Dr. VIII. 382. Vela levant nautae, prorasa litore torquent.
Vrg. Aen. ΠΙ. 532. Vela legunt 8881181818188811118181818118111.

Dr. Vm. 400. Ast ubi dis 8188818888111818881181811888.
Verg. Aen. Ι. 128. Disiectam 811888 1818 videt aequore olassam.

Dr. VIH. 405. Et rabidmpaaffiemnt latrantibus undis.
Vrg. Aen. VH. 588. Quae 8888 81111118 circumlatrantibus undis.
81811. Ital. Π1.471. V. 337.

Dr. VIII. 438 sq. Quod nemus-IIaIi-u-rn qnod 8811111181 8118 Cythera
QuodPaphonexornattacitasquodlustratAmyolas.

Verg. Aen. X. 86. Est Paphus Idalium ue tibi, sunt alta Cythera.
Verg. Aen. X. 51. 1qu 1ἰ1111ε1ι8θ11111118ὲ ququIlspVaphus atque altaOythera
vag. Aen. 11881. aa 88 nannum 81181118 regnavit Amyclis.

a———n——n

Dr. VDI. 453. Interea nivei volitant per litora oyoni.
Vrg.Aen. VII. 698. Ceu quondam nivei liquida inter nubila ayoni.

' Dr. VIII. 471. Numina magna vooat puerum matremque Dionen.
Vrg. Aen. IH. 264. Numina magna vossat meritosque mdrort honores.

Dr. VIII. 484. Flamnrabat-dffiu-sfflmeris2 hano fibula mordax.
Vrg. Aen. XH. 274. Balteus et laterum 1118818188 fibula mordet.

Vrg. Aen. ΠΙ. 234. Ρ8111111 oredapea 88118 tuno arma capessant.

--.-—

Dr. vm. 552. Pectora colloquiis? Phrpgibus tamen arma capessant.

Dr. VIII. 643. Ρ88181818 canit. lituus nil 1111188 remugit.
Vrg. Aen. VH. 512. Ρ88181818 881111 signum cornuque 18811118.

Dr. X. 181 sq. Nudato muorone furens. delubra subibant
Iamque propinquabant aris . ..
VgJA. IX. 371. Iamque proprnquabant 8881118 murosque subibant.
81. XI. 621. amque propinquabant pontis . ..

nr. 11. 884. ansata 1818818 oeulos confessa reatum.
Vrg. Aen. XI. 480. Caussa 111811 181111, oeulos-deieota deooros.

--—-·-

Dr. X. 396. Α8118111111 princeps, signorum gratia fulgens.
404. 'Iu nemorum eustos . ..
Vrg.Aen. IX. 405. Α8118111111 decus 81 8818818111 Latonia 8118188.

Dr. X. 426. Inlustres animas, niveam 8818188888 Glanoen.
71811811. VI. 758. 1111881188 animas nostrumque· in nomen ituras.

fl*

 

