92

Or. 398. As 919 1019 vacent, curventur falcibus enses.
01. XXI. 223 sq. .. exosque Sigambri 1 In 1910011 curvent gladios...

--—...-a-

Or. 965. Vos pietas miseranda rogauyos 111119 honestas.
01. XV. 404. Te p1etas polluta rogat. S1flent1bus 91911.

...αι-...-

Dr. Π. 18. 1111111110, flammetur. quid fletu lumine tinguis?

01. XXXI. 137. Sic uxor, 9101191010119. quid lumina tingis?
01. tamen Stat. Th. V. 304, ’

Dr. ΙΠ. 3. Et totum cognosce olio 'nem rore maritet.
01. XXXV. 89. 00101111 01 glebas 0001111110 1010 maritat.

Dr. V. 274. Quae 10 9111110119 docuit concurrere telis.
01. XXXIX. 8. Tetamenbauddcouitparibus concurrere telis.
ef. Dr. Dd. I. 368. Par animi concors, parrbus concurrere votis.

Dr. V. 306. Si ratio te 11119 movet, si mente cruenta.
01. XVII. 228. Quem ratio non ira movet, qui facta rependens.

Dr. VI. 18. Et Venerem placare eupit, oui 11111191 omnis.
' 01. XXIV. 52. emundi eommunis amor, cui 11111191 omnis.

Dr. VI. 52. Brachia virgineis adnectens stricta lacertis.
01. XXXV. 368. Mutuaque alternis innectite 0011919001119.

Dr. VI. 78 sq. 110111010111111110-0-0111111911111011101119109
Remigat 911110119 pinnarum plausibus 9109.
01. XXXVI. 138 sq. . . tardos queritur non ire iugales

immeritasque movens aIterno verbere pennas.

Dr. VIII. 239. Hectore praelato, oui tota potentia cedit.
01. III. 358. Ut rebare, vigent et nostra potentia cessit.
Dr. VHI. 312. Ρο9111319910191919-1110099111011111911019111001119190.
01. XXIX. 112. Susorperet, nonante 9119 impendrtamoreml ignorrbus.

*σι-ι*-

Dr. VIII. 572. 81119111 110111) vectus equo, quem nuntius horrens.
01. XXXV. 122. 11019111 praevectus equo. 9101919 doloris.

Dr. VIII. 582. Α91 ubi torva parens transacto flumine natos.
01. XX III. 128. Torva parens, pedibus quae nondum proterit arva.
01. XXXVI. 97. Π19 refert: heu torva parens, nataeque peremptae.
cf. tamen 011911 Stat. Th. IV. 249.

*m

 

