32

”01.’ 812. Sponsa toris promissa meis! tn regna guberna. ,
Dr. VIII. 223. . . . . regnum sub pace guberno.
Or. 824. Ingerit in 111111Πῶ1111, mortale minatur.
Dr. Dd. II. 254. Addo, qnod innumerae pestes, mortale minantes

----=-·—-—.

Or. 832. 01 scelerata manns macularet sacra deorum?
Dr. Dd. ΠΙ. 255. Ausi omncs scelerare manns de morte snorum.
Or. 836. Per tromper—cam os 11111111611111111111111111.
Dr. X. 39. Per freta per rabiias iomincm transire procellas.
Or. 842. Quo, meretriITIIe—rcIrssa iaces: feriere secundo.
Dr. V. 158. Ipse Neoptolemus 1111111 percussus ad aras.

..-—-..--—-=—-

Or. 851. Mater erat quicunque tui t, vicinus ubique.
Dr. Dd. III. 588. Vel quicunque furt, subrto ‹irsccssit anneus.

Or. 858. Ingemit, ac nullus cibus est, scd imago ciborum
Ingemit 11 . . . Dr. VIII. 73. 576. ΙΧ. 43. X. 310.

.....-—-.--.-.

Or. 862. Dum deflent omnes et tota Iungitur urb c.
Dr. VIII. 598. Moenia iustitio foedant et piangitur urbe.

, 01. 863. ΑΙ111 adest gemitus, tristis dolor et metus ingens.
Dr. VH1.420. . . . . . metus excutit ingene.

Or. 881. Sanguine corda carent, non est haec hostia grata.
Dr. X. 246. Sanguine membra carent, iam non crit hostia grata.
243 ..... non 111 haec victima digna.
302. Sanguine templa carent . . .. ,
Dr. Dd. ΠΙ. 108. Hostia grata iacens 11 victima mente quieta.

-.--....-—

' Or. 890. Conscendere patres templum praebente Minerva.
’ Π1. VIII. 381. Conscendere ratem .....

-n-—-·-—-—-

Or. 894. Sanguinis oblitum, hnmani iuris egenum.
Dr. Dd. ΙΠ. 341. Sanguinis oblitus fecit de patre novercam.

Or. 906. Tempore sit modico vivax laniando cadaver.
Dr. Dd. I. 648. . . . . . vivax in morte cadaver.
Dr. V. 280 11Π1.ΠΙ.398.11111111. ,11111111
Dr. IX. 78. Hectoreum si forte canes laniare cadaver.
Dd. ΙΠ. 249. Nec tamen aeternum modico pro tempore'quaerat.
Or. 911. Summates Danaum, sapientes lumine cordia.
Dr. Dd. Ι. 473. Η11 semel assumptis reserantur lumina cordia.

 

