59

extorris, VIII. 93 ‘eulmen et apex’,' 609 ‘laetatur gaudens')
omitto, quippe quae minimi faciam, et ad praeposi·
tiones censendas pergo, quarum aeque ao coniunctionum
vim (0100000015 ‘principio seu (= et) fine carens,
‘Sittl p. 138) in Africa maxime Vandalorum temporibus
vacillavisse neo sibi constitisse et Sittelius p. 136 eonten-
dit et Dracontii carminibus comprobatur, apud quem ‘per'
et ‘sub’ praepositionum usus latissime patet.

Orestis auctor proxime ad Dracontium aceedit, quod
per praepositionis localem vim ultra eos fines, quos apud
priores habuerat-¹), adeo extendit, ut ‘per' et ‘in’ oum ab·
lativo promiscue adhibita appareant, tantusque consensus
inter utrumque 00001100, ut vocem ‘per’ ita positam in
Orestea semper fere eadem uomina substantiva eonserta

atque apud Dracontium sequautur, of. ‘per templa' Or. 194.
465. V. 141. 243. VIII. 143. X. 10. 70. 205, 262; ‘per bella'

Or. 344. V. 210. 302. VIII. 129. 317. 630. IX. 68; ‘per proe-
lia’ Or. 333. V. 11; ‘per ounota’ Or. 121. Π. 153. VI. 65.
VII. 98. VIII. 237. 491. Χ. 100. 165. Dd. I. 226. 292. 348.
II. 82; ‘per oolla’ Or. 60. 229. 644. V. 315. VIH. 111. 160.
ΙΧ. 178. Dd. ΠΙ. 208. - comparandi gratia Oorippi J o·
hannidem perlegi, sed ex his colligationibus ibi eodem sensu
sola ‘per bella’: Praef. 3. Ι. 409. 477. Π. 51. ΙΠ. 443. V.
137. 658. VI. 77. 302 et semel IV. 277 ‘per templa' obviam
se mihi obtulit, ef. ‘per 00010οὈοο10..101ι.Π.248.264.
VII. 5101, Dr. VI. 20. VH. 36. VIII. 653. IX. 101. 145.
Pariter solius ablativi instrumenti vioe utroque loeo
‘per' fungitur, of. Or. 727 ‘minuunt per mille seoures’, Dd. H.
114 ‘per mille eatenas’ et audacissimum illud Or. v. 834

‘obstrue per calcem (Α). Quam potestatem iam inde aLi· .

vio interdum. extantem (vid. Draeger. H. S. 5272), etsi
etiam ‘in Ammiani elooutione nibil iam inter praepositio-
nem ‘per’ et ablativum instrumenti interest' (Hassenst. p.
32), ereberrime tamen apud Afros occurrere ex usu eiusdem

¹voois Tertullianeo oonoludi potest, Langeno²) ita iudicante ε’

l) vid. Haud ‘Torrebia’ IV. p. 434, 9. - 11000000. Η. 8. 1². 3272.
.. 1108000032. - 2) Langen ‘de usu praepositionum Tertullu-
ueo'. Ind. Aead. Mouapt. Guestpb. 1868. p. 12.

 

