911

Dr. IX. 198. Exoptat reduci gaudens offerre nepotem.
01. XXVIII. 75. Romano puerum gaudeus of ferre favori.

Dr. X. 145. Risit Amor matrisque sinu se subtrahit 5155.
01. X. 47. RisitAmor placidae que 15151 trans aequoramatri.

Dr. X. 57. Qui gelidumpuondammecumtransnaveratIstrum.
01. LXXVII. 7. 815 quicunque eroxgelidumtransnaverit Histrum.
01. XXVI. 489. Bruma fere, rapidum postquam transnavimusHistrum.

Dr. X. 175. Adventum 1551515 Dei, mox tetra fugantur.
01. ΧΧΧΠΙ. 9. Adventum 1551515 Dei. iarn magnus ab imis.

Dr. X. 275. Ebria ampineis miscens vestigia thyrsis.
01. ΧΧΧΠΙ. 19. Ebria aeonius figit vestigia thyrsus.

Dr. X. 495. Processit rosei-ssol-mundum amplexus habenis,
01. Ι. 1. 851 qui flammigeris mundumccmplexushabenis.

—1—-0-

Dr. X. 504. Orbe tue, miserere tuae, deus optime, nepti.
01. XV. 35. Romaprecor.miserere tuae, pateroptime, gentis. Ἴ

Dr. X. 569. Et totum meliore-coma perfunderet orbem.

01. I. 3. Sparge diem meliore coma crinemque repexi.

851151. 204. Μ5 pugnante comes, 115151 ab hoste redis.
01. XXIV. 40. Et totiens uno victor ab hoste redis.

B. Allatis his quos Rosshergius praetermisit lo
515 5511151155 nihi sunt nt snpra commemoravi:

1. Imitationcs 15515111.

Or. 389. Regis culpa fuit, qui exhausit civibus urbem.
Lucr. VI. 1140. Vastavit ue 1155, exhausit civibus urbem.
51. 8151. 8111. . 5. 73. —· Apoll. Sidon. V. 581.

——-—-—

Or. 443. Et post fata viro flamma crepitante sodalem.

Lucr. VI. 155. Terribili sonitu flamma crepitante crematur.
of. Verg. Aen. VII. 74.

01. 565. Viscera, 1555115110 ma gni ianua mundi.
Luer. V. 454. 11515ωὲ55 5111551511 51 magni moenia mundi.

of. 5155551155, 1.

¹ ’ 018441151555115151511. . . ,81511515351111
Lucr. H. 146. Α“5“15 per tenerum . . .. ervolitantes.)
cf. Verg. Aen. IX. 696.

 

