100

Dr. IX. 172 sq. Rex senior dans ipse tuis neo turpe putabat
Quod miserum fortuna iubet . ..

Ser. Troad. 720sq. . . . nec turpe puta
Quicquid miseros fortuna iubet.

(Praeterea uterque locus simillimus est.)

Dr. X. 561 edg. Plumbeus axis crat raptus de quinque sepulcris.

Seu. Me . 80 . Tibi de medio rapta sepulchro Ι Fax.

Dr. Satisf. 226. Α11100101110001 Martia tela manu (puer).
Son. Troad.·785. 1000100101010001110(1110010110 manu (puer).

5. Imitationos Valerii 110001.

Or. 43. Candida fluctivagi tendebant carbasa venti.
110111000111122. Dixerat et placidi tendebant carbasa venti.

, Or. 116. Qua visa cessere loco matresque nurusque.
VLFlacc. VIII. 141. Et soror adque omnes aliae matresque nurusque.

Or. 129. Credidit aequoreas quod rex sit mersus in undas.
Val. 11000. ΠΙ. 421. Flumina et aequoreas pariter decurrit ad undas.

. ⁸Or. 318. Femineas ostentat opes, quas sexus habebat.
11011Ὶο00.11161.010001100001001010000, cui candidus clim.

Or. 329. Mollibus artifices iungens amplexibus artus.

11011100οΠ1. 3090 . . . . fas iungere tecum
(1001010 01 exsangues miscere amplexibus artus.

¹ Dr. ΙΙ. 123 sqq. cf. Valer. Flacc. III. 560 sqq.
(De Hylae raptu.)

Dr. H. 123. (lumloquitur, cantabat Hylas fontemque petebat.
17011Ὶο00. ΠΙ. 531. Turbatum visura nemus, fontemque petebat.

Dr. VI. 60. Ibat in obsequium risus, amplexibus haerens.
Val. 11000. I. 316. . . longis flentes amplexibus haerent.

Dr. Vm. 115. Et vicibus 0010 Paridis cervice fruuntur.
Vol. 110001. 211311011οἱ1 caraque diu cervice pependit.

Dr. VIII. 117. Fama volatpertempda deum, quod pastor ab Ida.
id. Π. 104. Non 1111 Hrppolytus talis, non pastor ab Ida.
Vol. Flacc. I. 649. Fixa meae, veniet Phrygia iam pastor ab Ida.

 

