65

1144 voeum differentia, qualis inter Vergilium et Corippum
exsistit. Argumentum igitur non falsum duei posse exi·
stimo etiam ex maiore numero adieetivorum in-alis eaden·
tium, quae per Oresteam pariter 44 per reliqua oar·
mina Dracontii disseminata cernuntur, praesertim oum
uterque scriptorhaee deeem eommunia habeat:

diademalis (Or. 260. 319. Dr. Sat. 33), finialis (Or. 475. Dd.
IH. 261. 464. - Verg. 41), iugalis (Or. 247. V. 328. VI. 78.
VH. 58. X. 166. 270. 294. Dd. I. 407), maritalis (Or. 238.
433. 540. VI. 50. 104. - Ovid. luv. Sen. 41), matronalis
(Or. 421. VI. 53. 99. - Ovid. 41.), mortalis (Or. 497. 824.
Dd. H. 254), pastoralis (Or. 270 Vm. 2. 643. - Verg.,
0411, 41), regalis (Or. 141. 416. 456. 648. 854. vm. 615.
Dd. HI. 318. 491. -- Verg. 41), triumphalis (Or. 139. V.
270. Dd. ΙΠ. 364. - ovid„ al), vitalis (Or. 172111. 96.
841. 75.Ι)(1.Ι. 547. 595. 649. 651. Π. 126. - Verg., 41).
Quorum maximi momenti sunt diadematis 14. ‘diedemate
instruetus’, quod nusquam alibi extat, 444νί4114, quod Or. v. 497
‘m01tale venenum' et Or. v. 824 et Dd. H. 254 ‘mortale minan·
tes’ vim activam habet idemque 44 ‘mortiferus’ 4134111441,
441 441144 Cypriani de bono Patient. med. ‘mortale crimen’
1. 4. ‘mortem afferens’ praesidio est, 1444114, quod idem at·
que ‘umor’ valet itaque novissimis demum temporibus usur-
patur (ef. Venant. Fert. 6, 2, 76 ‘placitura iugali, Anth.
141.Π. 138, quibus 14414 ‘iugalis’ absolute pro ‘maritus’
positumdeprehendittm).-Hiseongestis, supersunt
in Oresten: eorusealis (243) semel dietum, decennalis
(507. - Amm. 15, 12. Hieron. 41414414148 ‘Europa
atque Asia propter unius mulierculae raptum decennali
bello 4441113441), iuvenalis (617. - Verg. 41), legalis
(892. 948. - Quint. 3, 5 et 8), 44114144114(20. 923. -
Augustin. Quaeso. 14 Heptat. 4, 25.. ‘medicinalis 414414·
bris), Minervalia (33. — Tertull. de speet. 11 ‘Mineruales
artea’), poenalis idem 444444 44 ‘poena dignus’ (306. -
Imp. 04441441. 04110192 ‘career poenalium, carcer
hominum noxiorum est'), regalis (407. - 0411811), -
in ceteris carminibus Dracontianis: australis
(171.74.- 0411014441), earnalis (Dd. I. 116. - Prud.

 

