IX. 35 (¹parcitis’ = parcis) congruenter contineri mihi
testificandum est. Quod loquendi genua, in hominibus
summa cum reverentia compellendis ortum, sequioris aevi
poetis iam haud infrequens est, veluti ante Dracontium
Apollinari Sidonio: cf. carm.XXHI ‘Seu vestros Philomela
torva planctus’, ibici: ‘Seu nos atria vestra continebant,
Marcelline meus’; post Dracontium Corippo: cf. Just.
· (16(1. 21. 22. 45. Ι. 131. H. 69. ΠΙ. 302-3, 305-6-7. IV.
140—1. Paulatim nimirum unacum aliis erroribus multo
latius serpsit, in libello (16 Constantino Magno eiusque
matre Helena ¹) urbanum ae sollemne ²) longe iam superet
atque ita in linguas quoque recentiores facile sibi viam
patefecit. ,
4. Pariter coniunctionis vel, particulae copula·
tivac et vicariae, usus infimam latinitatem aspirat et apud
Claudianum (v. Paucker. ‘de latin. Claudiam! Mus. Rhen.
35. 586), Sidonium (cf. carm. Π. ‘terra vel unda tremant’,
ep. 4. 20), Cassiodorium (cf. Var. 12, 22.. ‘olei vel tritici
fecunditate’ . .), Victorem Vitensem (61.1 8 ‘vasa aurea
vel argentea distrahere', 16 ‘amissa domo vel substantia',

, H. 11 ‘vocibus vel lacrimis’), alios³), reperitur. Qua inre

rursus Orestis conditor eximie cum Dracontio consentit,
quorum uterque ea potissimum (16 66666, ut hoc pacto hia·
tus vitetur et syllaba, quae antecedit, positione longa fiat,
‘vel’ coniunctione non solum abutitur, sed etiam simul illos

decrescentis latinitatis scriptores longe longeque in ca po·

nenda superat, cf. Or. vv. 38. 271. 362. 505. 565. 649. Dr.
V. 133. 155. VI. 6. 36. 88. VH. 21. VIH. 77. 452. 492.
515. 564. 613. ΙΧ. 38. 61. 133. 231. Χ. 31. 197. 203. 352.
335. 362. 553. 576. Sat. 8. 77. 230. 257. Dd. Ι. 266. 397.
717. Π. 94. 130459. 582. 645. ΙΠ. 134. 222. 588.

1) ed. Ε. Heydenreich‚ Lipsiae 1879. - 2) ol. mazaca ι116161·
Sprache . . (166166116616616663 p. 42: ‘lot demnach dieser Gabranch
in der hiat. Ap. noch in seinen ersten Anfangen, so ist er im Konstan-
tinroman bereits vollsttndig entwickelt, und fast jede Seite bietct Β6-
lage dafur’. — 3) vid. 11116661 p. 345. 61 61. Woelfflin. ‘Latinittt (166
Gaas. Felix’ p. 428: ‘weil sie (sc. (116 Afrikaner) uberhaupt et und vel
611 durcheinanderwerfen'.

 

