23

01. 261. Inpartes hincinde duas; geminantur et ictus.
Dr. Dd. Π. 161. 11 partes hincinde duas . . .

Or. 263. Regina laudante menum rex concidit insons.
Dr. V. 67. Το111111 laudare manum, pro divite poenas.

Or. 267. Concutit 11111111 spumantia dentis adunci.
Dr. Dd. H. 275. Vinea ne pereat sub morsu dentis adunci.

Or. 268. Et perdit 111111-1111111) (P) morsibus ictus.
Dr. Dd. [Π. 202. Morsibus illisis, ne bestia membra iacentis.

Or. 274. Antra movens tripodasque ciens etplectraiatigans.
Dr. Dd. I. 652. 011111111111111111111111111111111 medullas. , -

...ι-ιι...-

Or. 284. Clade repentina premitur Pelopeia virgo.
Dr. Dd. I. 30. Clade repentina nunquam punire nocentes.

*a

Or. 297. Cornipedem si ‹puisque 111111 frenabat habenis.
Dr. X. 157. . . . . 111111 11111111 abenrs.

Or. 298. Η11 similis faciebat amor3 proludere telis.
cf. Dr. VI. 4. Facundos vos f ecit amor . . .'.

V. 298. Quem praetextatum iaculis proludere iussi.

Or. 303. Et paribus 11111 Pollucem Castor amavit.
Dr. VI. 117. Exoptant paribus 11111 . . . 11. Dd. Ι. 368.

Or. 304. Mortibus 111111111111111 damna repensant.
Dr.·X. 581. Mortibus alternis 11 mutua 1111 minantur.

Dd. 1Π. 516. Unde nibil lucri, sed vitae damna tulere.

01. 305. Vestibus induitur Tyriis homicida 11 adulter.
Dr. VIH. 482. Vestibus indutus Tyriis et murice regni.
X. 258. Vestibus indutum Tyriis quas sericus ambit.
Dd. ΠΙ. 68. Vestibus indutus Tyriis processit, 11 11111.
271 Vestibus indutus famuli petrt arma tyranni.

——n——-

ast ubi: Or. 124. 310. 566. 753. 838. - Drac. VIII. 357. 400. 582.

Or. 333. Emollit Cytbaieaffioem per praelia Martem.
of. Dr. V. 210. Hannibalisque trucem tregit per bella furorem.

Or. 341. Murmure sollicito flentes haec dieta loquuntur.

111111111131111111111111111 .....
11. VIII. 378. Aiax, magne, tuus. Priamo tua dicta loquemur.

...αφ-..ῥ-

l) Baehrens: 11111111.

 

