20

01. 111. 1100 mora: praeda venit palmatis puppibus omnis.
Dr. Dd. Ι. 371. Neo 1110101010 10011011000100 . . .
Dr. VIII. 245. Neo mora . . . X. 453. 0011110103 ..

01. 113. Moenia femineis replentur 000010 catervis
Dr. Dd. IH. 511. Millia femineis numerantur ubique catervis.

Or. 116. Qua visa 0000010 1000 matresque nurusque.
Dr. VHI. 180. Cedo 1000 01 10110 meo pius 0000 recussi.

Or. 118.Ρο111100 1011011ςο1ίο execrans gaudia 110110.
Dr. Dd. III. 368. Publica 1100100 turbantur gaudia 10010.

Or. 119. Anxia sollicito 00011001010011100011010.
Dr. VIII. 104. Vera fides pietas quatiunt mox eorda parentum.

Or. 121. Atque 000100 per 000010100110100110111011111010.

Dr. Dd. I. 348. Tune 000100 per 000010 10011, miratur amoenum.

01. Dr. X. 199. Forte 0001000011001010101,000100001010010111.

01. Dr. VIH. 445. ..mandanieLaeaena.e‘oX.178...mandantetyranno.

Verba ‘per ounota' eodem versus 1000 posita sunt: Dr. H. 153 VI.
65. VH. 98. VIII. 491. Χ. 165.

Or. 127. Ρο1111111100 00011010 rubor pallore fugato,
Dr. X. 229. Ρο111111110 pallore rubens, non lumina 1111101.
VI. 8. Lilia 1011110 10010 0001101 pallorque ruborque.

Dd. I. 65. Ε1111010 0010001110100001 011010 fugato.
(01. praeterea Dr. H. 66. 112. VH. 46. 01 V .499. VHI. 106. 500).

Or. 128. Et 10001νο 1000 110101000οη1 gaudia vultus.
Dr. Dd. H. 641. Saepevereoundos 1001011100νο gaudiavuliuS.
Or. 130. Neo 0011 00110-10010οᾟ0010111 00010010 quod 0110111
Dr. Dd. II. 348. Invasere 11010111, 1001010 001110010111010101.
Dr. X. 206. Sanguine virginei 10010111 0011101110 pudoris

⁴ Or. 137. (436). Longius 0101010011 salve regina Pelasgum.
Dr. VHI. 366. Regis Alexandrum iuvenem regina Pelasgum.

Or. 144. Tempus 011001ὧο iubent 01 001ρο perurguet.
Dr. VIII. 535. Hoonam 1010 iubent vel nos hoo Iuppiter urguet.

X. 510. Tempus 011001 ‘per amus’, 011 . . . . . .
01.Ι)1.17ΠΙ.68.Μο1100110101010111... 375811100110010, 0110101010111...

Or. 146. (01.1. 950). . . ..(00111100110111 001) 0000010 polorum. ·
Dr. Dd. I. 9 . 01111011000100110101011010000010101100110.
01.])11.Ι.544.Ε11001 'icensuraDei..Dd.H.408.SupplieiocensuraDei..

01. Dd. III. 353. ntulit ostendens, quae 011 censure parentis.

—-....--—--

 

