Index.
.- nac·
Praelatio ..................... 3

Quaestio 1. De genere dicendi ............. 6
Caput I. De sermonis utriusque auctoris universo colore . . 6
caput Π. De singularum vocum usu ac structura. . . . . 12

§L De congruentibus versuum particulis ....... 12
A. congesti sunt priorum poetarum loci ab utroque au·
ctore eidem usurpati: 1) Vergiliani, b) Ouidiani, 1) Lu·
canei, d) Statiani, c) Claudianei, 1) Propert, Senes,
Sil. Ital, Iuvenal, Tertull: ........ ψ. . 12
Β. Aliae versuum particulae collectae sunt, quac utrobi·
que occurrunt ............... 18
§2- Dc simillima vocabulorum usitatorum supellectile . . 31
5 3. De vulgari qui dicitur sermone utriusque auctoris proprio 39
ξ 1. De vestigiis Africanas quam vocant latinitatis utroque
loco extantibus ............. ,. . 52
55. De aliis vergentis iam aetatis linguae proprietatibus
apud utrumque auctorem conspicuis ....... 61

ᾗ 6. De vocibus aut nusquam alibi aut eodem modo nusquam
alibi adhibitis ............... 76

Caput 111. Allatas sunt imitationes eorundem poetarum utroque
loco conspicuae ............. 77

A. Imitationes 1 Rossbergio praetermissae: a) Vergilii,
b)0vidii, 11111111,1)811111,1)0111111111 . . ,. . 81

B. Adieotae sunt imitationes: 1) Lucretii, 2) Catulli, Ti·

bulli, Propertii, 3) Horatii, 4) Senecae, 5) Valerii Flacci,

6) Sil. Italici, 7) Iuvenalis, 8) Martialis, Prudentii, Re·
posiani, 9) corippi ............. 93

Corollarium ad cap. 111. B. 2 spectans: lto Dracontlo Catulli

lmltatoro .................. loe

 

