31

01. 766. Supplieio sociante nefas discreta iacebis.
Dr. Dd. Ι. 540. Supplicio sociante duca, relevare reatum.

Α-ι--ιι--ιι-

01. 768. Sancte pater ¹), quia sensus 111616 61 spiritus extas.
Dr. Ι. 12. Sancte pater, o magister, taliter canendus es.

Or. 775. Sol ictas elementa poli mare flumina tellus.
Dr. H. 47. Quod natura creat, caelum mare sidera tellus.
IX. 228. Aeris innocui caelum mare Tartara tellus.
Dr. Dd. ΙΠ. 542. Ρ61 quem celsa poli, tellus 111616, sidera constant.

- Or. 776.Ε11616111 natura parens tuque atra vorago.
Dr. Dd. ΙΠ. 541. Ε1 rerum natura parens famulata trem1sc1t.
Dr. IX. 117. Imposito natura parens, uon congruit aether.

Or. 782. Atque tenebroso subtexitur 6616 caelum.
Dr. X. 399. Atque tenebrarum splendens patrona mearum.

Or. 785. Laudat Enyo nefas, dextram culpabat Erinys.
Dr. VIII. 512. Reginam laudabat amans, culpare maritum.

’ Or. 787. Concidit et tunicam manibus tendebat ad imos
Usque pedes metuens . . . .

Dr. H. 84. Glauca 1161166 fluitans vestis laxatur ad imos.

it 61 . . . Dr. Vm. 74. IX. 92. X. 315.

ωσι-...ω

061161

Or. 793. Verbere corporeo pressas quatiebat arenas.
Dr. VI. 78. Verbere purpureo prris 1ubet ire, iugalis,

Or. 796. Sic duo terribiles fulva cervice 1661166. ’
Dr. Dd. Ι. 277. Impia terribiles producit 16116166166.

-un—u——u

Or. 800. Ρ616 dolet Atriden et pars dolet altera 1116116111.
Dr. Dd. Π. 508. Ρ616 pretium perdit, perdit pars 611616 mercem.

Or. 804. Oceano stridente rotas, redeunte sorore.
Dr. VIII. 371. 0666116 nudante rotas stridentibus undis.

———

Or. 895. Roscida somnigeram revocabat 6116 soporem.
Dr. Dd. ΙΙ. 521. Tum niger axis erat, quem lurida palla tegebat.

——n—

. Or. 807. Nuntius Hermione venit de virgine rapta²).
Dr. VIH. 585.Auides sic maestus erat de coniuge rapta.

.........-.—-

paml.) pater A., Baehr.: parens. - 2) rapta codd. (tam Β), Baetra

 

