36

‘oonsumo‚ lanio, iugulo, percello, populor’ omnino deesse,
semel ‘extinguo (Joh. IV. 1053), amputo (V. 644), percutio
(VI. 382), obtrunco (IV. 1099), trucido’ (VH. 550) emer·
gere, saepissime prosterno, sterno, macto, trunco' depre
hendi.

Ex reliquarum vocum, quae huo pertinent, copie,
cum operis exiguitate, ne omnem materiem effundam, im·

pediar, arctioribus finibus circumscriptas depromo:
anguis Or. 224. 823. 05. IV. 46. 53. V. 285. ·- aspis

Or. 852. Satisf. 65. - cerastes Or. 485. 822. 05. 7Π.
49. X. 440. 490. Dd. Ι. 297. H. 223. HI. 294.

culter Or. 55. 83. 879. - ensis Or. 69. 398. 495.
724. 756. 763. 05. 7. 190- ferrum Or. 19. 190. 405.
658. Dr. ef. V. 1. - gladius Or. 537. 615. 813. 843. Dr.
of. IV. 36. V. 191. — mucro Or. 91. 171. 627. 752. 841.
Dr. H. 25. IV. 29. 47. 50. 7. 13. 276. - telum Or. 609. Dr.
V. 37. 274.

rogus Or. 277. 451. 822. 837. Dr. IV. 52. Χ. 107. -
pyra Or. 451. Dr. X. 106.

proles Or. 393. 553. Dr. VIII. 6. 264. - soboles Or. 864.
Dr. 1740. 71. 82. 7ΠΙ. 6.

ignarus Or. 35. 271. 570. Dr. VIH. 592. — nescius Or.
35. 414. 05. Π. 93. 7ΠΙ. 594. - rudis Or. 414. Dr. H. 12.

. quietus Or. 192. 202. 05. H. 79. 7. 222. 71. 64. - so·

curus Or. 191. 700. 730. 818. 913. Dr. V. 221. ΙΧ. 131.

incolumis Or. 535. 919. Dr. VH. 143. - sospes Or. 534.

918. Dr. V. 162.

consors Or. 76005710. 264. 283. X. 408. - particeps
Or. 316. 495. Dr. X. 408.

armipotens Or. 104. 250.Ι 426. Dr. Satisf. 200. - belliger
Or. 173. 250. Dr. V. 265. VIII. 47. 328. - bellipotens Or.
27. 05. 17. 42. 7ΙΠ. 318.

atrox Or. 213. 710. 05. 7. 268. 7Π. 12. 157. - crudelis
Or. 376. 409. 05. V. 139. - ferox Or. 149. 392. 05. of. H.
29. - ferus Or. 171. 210. 05. 7. 206. 7Π. 14. - minax Or.
713. Dr. VI. 58. -terribilis Or. 733. 796. Dr. V. 138. —
torvus Or. 795. Dr. VIH. 322. - trux Or. 155. 258. 333. 486.
494. 624. 711. 715. 05. cf. IV. 17. V. 210. - turbidus Or.

 

