34

ξ 2. lle simillima vocabulorum usitatorum suppelectile.

Tritis etque usitatis vocabulis cum Orestes reliqua ear·
mina concinere hac commentationis meae parte demonstra·
turum docere me primum opo1tet, quam similem verborum
delectum in una re vel actione variis vocibus exprimenda
uterque poeta habuerit. Idcirco, oum brevitati serviam,
substantiva, quae ‘navem’ significant, cc verba
ed interficiendi nomen referenda conquisivi,
propter frequentationem ea maxime idonea ratus, quibus
simillima vocum varietas dilucide perspiciatur. Cum enim
vocabula poetica ‘puppis', ‘ratis’, ‘carina’ sescenties obviam
fient, simplicem ‘navis' vocem, quam vulgare quid ac pe·
destre ei sonuisse opinor, adeo vitari videmus, ut uno
tantumloco (VIII. 399.) existat. Idem sole ipso illustrius
uerborum, quae ad occidendi nomen pertinent, collatione
fit, quae non minus septendecim apud utrumque auctorem
pariter nobis occurrunt et hio secundum literarum ordinem
disposita sequuntur: amputo Or. 22. 145. Dr. Vm. 158. -
consumo Or. 269. 703. 111. V. 113. - extinguo Or. 21.100.
206. 338. 506. 574. 596. Dr. IV. 47. V. 100. 277. ΙΧ. 176. -
ferio Or. 55. 149173. 223. 259. 262. 344. 588. 748. 842.
Dr. V. 189. 276. 312. VI. 114. VIII. 21. 179. X. 208. 418.
421. 422. 545. - fundo Or. 508. Dr. H. 99. - iugulo
Or. 4. 738. Dr. V. 6. 15. 101. VIII. 602. -11111001909,
Dr. V. 156. ΙΧ. 78. Χ. 443. - macto Or. 169. 770. Dr.
V. 150. 318. VIII. 165. 170. 612. Χ. 31 (bis). 59. 78. --
neco Or. 23. 540. 7560111). 898. Dr. II. 155. V. 7. 26.
95. 101. 119. 203. VIII. 21. ΙΧ. 113. Χ. 445. 544. —- ob·
trunco Or. 818. Dr. VIII. 151. - occido Or. 427. Dr. IX.
14. 127. sse. - peroeuo or. 191. nr. vrrs. 21. - per-
cutio Or. 392. 495. 522. 621. 691. 772. 842. 879. 902. -
Dr. IV. 33. V. 156. 158. 304. -perimo Or. 717. 722. 954.
Dr. V. 82. 228. ΙΧ. 94. 136. 191. Χ. 586. - populare Or.
270. Dr. De deo H. 496. - prosterno Or. 346. 577. Dr.
V.2.136. 190. 256. 264. VIII. 192. - sterno Or. 190.
542. 661. 111. IV. 34. VHI. 51. 129. -— trunco Or. 608.
111. V. 25. 247.

 

