66

al), exitialis (X. 941. - Verg. 31), flavidis (Dd. Π. 437. -
Verg. 31), generalis (Dd. Π. 425. 183. 111), genialis (Dd.
ΠΙ. 319. - Verg. 31), larvalia (VIII. 632. -.833. Am-
mian. ab), navalis (Dd. 790. - Verg. 31), specialis (Dd.
Π. 183. 425. - Paulin. Nolan. Boach. 31.), sponsalis (VI.
10. - Hieron. 31), 33313113 (V. 227. VIII. 361. 833. 121.
Dd. H. 486. 599. - Μ33333.833.7, 16), 33333113 (Χ. 115.-
1133113258).

· 2. llodem otiam verba 3 nominibus substantivis ‘sponsa’
33 ‘plaga’ derivata sponsore (Or. 78 ‘coniux sponsantis
Achillis’) 33 3139333 (Dr. lx. 75 ‘plagare Cytheran') refe·
reuda sunt, quae idem ao ‘sponsam aliquam facere’ et ‘vul-
nerare' declarant. Et sane nescioquo casu ambo inveni·
mus in numero plurium, quae, oum ad labentem latinitatem
pertineant, Kanlen p. 166 sq. ex Vulgata comportavit: 03.
2, 19, 20 ‘sponsabo te mihi’, 1. Ma'oo. 3, 56 ‘sponsabant
uxores’, 31. ‘desponsare’ (Kaulen p. 177) Ex. 22, 161313-
ginem necdum desponsatam’, Deut. 22, 25; Zaoh. 13,6
‘his (plagis) plagatus sum’. Item legimtur: ‘sponsare’ Tert.
virg. 331. 16. Nol. carm. 18, 43. 033. 6. Sobism. Donat. 4.
Paul. Dig. 23, 2, 38 33 ‘plagare’ Augustin. 0. D. 21. 11.
His duobus praeclare tertium dissipatore vel discipulari
,(833 154 ‘cinctus apostolica discipulante manu') respondet,
quod eandem sententiam 33 ‘discipulum aliquem reddere'
vel ‘instituere' habet neque usquam alibi test. Forcell. nisi
Gloss. Isid. n. 563 ‘discipulati edocti' 3301333. apud Mai.
01333. Α333. rap. 181 discipulari, discere'' offertur.
Quae ι33333333, plagare, discipularc’ verba rai diiudican-
dae prae ceteris apta quin ex uno 13333 emanaverint, si
formam eorum simillimam et vim consentaneam respexeris,
potest vix dubitari. Neo minus mihi persuasi, ab eodem
auctora in carminis de deo libro primo (vv. 275. 640) poi·
mato cervorum 333333 (31. Capitol. Gordian. 3) atquc in
Orestis tragoediae 3. 111 palmatae puppes dictum 3333,

ita ut illic cornuum partes (af. Plin. 11. 37. 45), 113 remi

metonymice palmae nominatae sint (31. Vitruv. 11, 8. 03-
3311. 64, 7 ‘caerula verrentes abiegnis aequora palmis’).

 

