72

verba palpitare) Or. 728 ‘male partitos palpitat artus', V.
28111511111111111155 palpitat artus', X. 244 ‘mele palpitat
artus', et plorare Or. v. 63 ‘vultus gaudia plorant’ et Dd.
Ι. 324 ‘plorant virgulta balsama’, 11115115 felici casu utro-
que loco cum accusativo coniuncta nobis offerri putabimus,

siout ‘aliquam rem pluere’2) Dr. Π. 23 (tecta divitias'), V.
27 (Martia tela pluuntur'), Dd. I. 63 (pluit imber aquas
gelidas’) praeter consuetudinem legitur. Quo ipso dicendi
genere fluctuanti atque ancipiti factum esse arbitror, utin
consarcinanda Orestea ‘pulcrescere' (v. 128) et ‘tepescere’
(v. 583) verbis significatio activa subiceretur, oum eidem
huic voci ‘tepescere' vm. v. 349 (regis iam corda tepes-
5151) potestas naturalis ac iusta sit itemque reliqua verba
inchoativa verum ubique sonent, quem inversam usurpa·
tionem accuratius supra ξ 4. Β extr. pertenui.

His, quae plurimum valent, allatis, verba memoratu
minus digna nec tamen propter vim, quae aevo posteriore
occurrit, prorsus silentio transeunda merere vel mereri et
praesumere relinquuntur, quorum alterum pro impetrare,

‘obtinere’ accipiendum obviam venit Or. vv. 753. 814. Dr.
V. 51. 60. 329. vm. 25. 284. 333. 516. X. 316. 330. 592.

595. Sat. 92. 159. 180. Dd. I. 136. 140. 150. Π. 95. 268.
640. 650. 656. 672. ΠΙ. 63 (51111111. Falli, 12. 6,1. 3.
Augustin. ‘d. 5. d.' 1, 15, 51. 51. Ρ51151151 ‘subrel lex. lat.
scrut’ p. 45 sqq.), alterum, quod eundem ao ‘suscipere’
vel ‘audere' significatum habet, Or. 930 et Dd. ΠΙ. 205
(praesumpsit homo') reperitur, quo sensu item recen·
tiores demum scriptores ‘praesumere’ adhibent, veluti Sex-
tus aufus, Breviar. 7, auctor Paneg. ed Const. 2, Sulpio.
Seven. Hist. 6551. I. 47 (illicita praesumens’), 51. 11615511,
p. 376. Quibus 551115 carel) locutionem adicere mihi lubet,
quae poetis comicis maxime usitata cum idem semper ac
‘decipere ⁴), circumvenire’ declaret (51. Landgraf ‘alacer 1.

1) oi. Paucker ι8111511. addend. lex. Lat? p. 112. - 2) 5111511511,
p. 160. - 3) 51. ‘diota dare’ Verg. Aen. 2, 790. 8, 169. Liv. 22, 50,
10. 3, 61, 7. - 4) 51. Plant. Aul. l. 1. 23. Rnd. 2, 2, 19. Terent
Andr. 8, 2, 24. 1151. Sat. l, 3, 22. 115152, 76. —- of. Quadrig. 5156511.

17. 2, 24.

 

