19

Or. 42. 11515 tranquilla deo recidentibus euris.
Dr. Dd. Π. 156. Tu rursus reprimis flatus, recidentibus euris.
51. ibid. 454. . . . portantibus euris.

Or. 55. Agmine 5151155555 cultro feriente litatem.
Dr. Dd. ΠΙ. 358. Relliquias cladis gladio 15115515 5555511.

1155551515 01. 69. 744. Dr. IX. 49. X. 416. 851151311.

01. 86. Ρ1551111511 germana dei, Letoia Phoebe.
Dr. X. 285. Plectriieri germana dci, mirata repente.

Or. 90. Luctibus ac missis donans lamenta parentum.
Dr. H. 51. 11155 551555 5155 55555 tuum. lamenta parentis.

Or. 77. Nomina vestra tenens, quasiiusseris ipsa venirem.
Dr. Vm. 263. Insinuare decet: si iusseris ipse loquentur.
51. Dr. H. 43. Ρ5155 loquor. tauro, 51 15555115, 511515 regia.

Or. 91. 115515 sacerdotum 151551 1515555 51 expers
¹ 92. Sanguinis humani, contentus sanguine 5111.
Dr. X. 80. Circmndent et mucro cadat 1515555 ad aras.
203. Vel quidquid natura creat, 51 sanguinis-expers.
206. Sanguine virginci tantum 55515515 pudoris.
51. 851151. 173. Η555 bona simplicitas praestat ieiuna crucris.

Or. 97. Cornibus armates lunata fronte iuvencas.
Dr. VIII. 419. Committitque duces armata fronte 15555555.
Dr. Dd. I. 273. Cornibus erumpunt armata 115515 1555551.

01. 101, 5115111. 11155. ΙΧ. 55. 51 5152.

Or. 108. Interea dum 5515111151 spumantibus undis.
364. . . . tumide spumantibus undis.
Dr. VIII. 71. Troianum carpebat iter. vix viderat arcem.
450. Ρ515551515 dum carpit iter festinus ad urbem. .
Satisf. 313. Sassuram dum carpit iter si 551555 515555.
Dr. Dd. I. 149. Et mare navigerum quatitur spumantidus undis.

Or. 109. Fama Mycenaeas 55111555 1551555151 cras,
110. Advenisse ducem ditatum sorte duelli.
Dr. VIII. 442. Nuntia fama ducis totam 1551555151 urbem,
443. Advenisse Parin Troiano sanguine cretum.
Dr. VIII. 116 sqq. Nuntius interca totam com leverat urbem
Fama volat 51 1551515 dirum, quod pastor ab Ida
Se velut osten t regni de stirpe creatum.

51. 111. VIII. 653. Ditetur(cladePelasgum) et v. 344..s0rscassa duelli.
2* .

 

