87

Dr. VIII. 2965 . . .. uibus 11155 ingens Ι Victa iacet . ..
01111.Μ.Χ1Π.506. Aeacidae fecunda fui. 15551 111511 ingens.

Dr. VIII. 379. 81515155. dixere vale regemque salutant.
Ovid. M. IV. 79. Sub 55515111 dixere vale partique dedere.
ibid. VII. 651. Adspicic nosceque. adeunt regemque salutant.

Dr. VIII. 435. Cypro 15515 dies 15151151511511151155.
Ovid. M. X. 270. Festa dies Veneris 1515 5515115111115 Cypro.

nr. vm. 455. 1115 1551ᾖῇ1555 aa 5555 Cytherea
Ovid. VH. 85. 1115 lucc 1 uis: posses ignoscere 51151111.

-—-.--—-—

Dr. VIII. 453. Interea nivei 15111511 51111515 cycni.
Ovid. M. X. 247. Interea niveum mira ’ 51151151 5115.
51. tamen supra Verg. Aen. VII. 699.

Dr. VIII. 490. Aspicit hunc errans oculis 5111515 Lacaena.
Ovid. M. HI. 578. Adspicit huncPentheus oculis quos ira tremendos.
cf. ibid. VIII. 466. Saepe suum fervens oculis (151151 ira pudorem.

...-—-—--

Dr. VIII. 579. 151011 51 clusa feritas pietate nocenti.
Ovid.Her0id.XH.129. Quid referam Peliae 115155 pietate nocentes,

Dr. VIII. 614. Perfrctaccnspiciunt 1151511165 11151551555511.
Ovid. Amor. Π. 11. 43. Primus ego aspiciam 11515111 de 111515 puppim.

Dr. IX. 93. 1515111511, Π15555 populaicrgen‘uis Achillem.
Ovid. M. XII. 598. Vrvrtadhuc‚ operrsncstripcpulatcr, Achilles.

Dr. IX. 205. Adflue iterum blandas iuvenilipclliee chordas.
. ovid. M. V. 339. 05 iope querulaspraetemptaIpollice chordas,
rbid. X. 145. U‘e 55115 rmpulsas temptavit pollice chordas.

Dr. X. 38 sq. Expavit, nam monsiraputat: Quis credereiumcpuam.

Perfreiaperrabidashominumiransireprcce Ι155
ΟΜΝΗ·4311111111101111111111111111111111111111

Dr. X. 48 sq. Quem se uitur (1115515 11151155 capiunt ue aventem
Etmani usposttergaligantsuneiunod heren.
Ovid. M. III. 575. 0551555151115111111111511111551155115185 igaiis.

Dr. X. 79 sp. . . . . cui brachia 55115510115511115111. . .
Ovid. M. IX. 46 . Quod sua fraterno circumdet brachie collo.

 

