26

Or. 461. Evomit i'n gemitus voces et verba doloris.
Dr. VIII. 401. Solvitur in gemitus lacrimosae vocis amaros.

Or. 463. Ρ6666661666 661 saeva 6616, victoria crimen

1666 it 66 'mortem peperit post bella triumphus.
Dr. Dd. ΠΙ. 369. Poemtmt 6666666 ducem, 666 g oria mortem
Intulit et miles bellorum 66666666 flevit.

...—

Or. 466. 166666 6661666 6666, placata negabant.
Dr. X. 187. Ante preces audisse eam. mox numen adorans.

Or. 471. 81666666666666666666666, postmembra soluta
472. 8166666666 animae, 61 6666 6666 6666 666666666
Dr. IX. 2. 66161666666666666 6666 manet, 616666666666666.
12. 81 666666 6666 6666 66616, 666 busta negantur?
18. Sunt animae 6666 membra piae . ..

· , Or. 478. 6661666 aduite—rbT—otpoenas, quotumembra gerit...
666611. Dr. X. 296. 66666666 videat, 6666666 quot prgnora mater.

Or. 481. Moribus innocuis tu dux inpune relinquen.

Dr. VII. 110. Moribus innocuis, sancta pietate modesti. '
66. Dd. Ι. 366. Oordibus innocuis ..... .

*ιιι-

Or. 482. Tot scelerum auctores victricia regna tenere?
Dr. Dd. Π. 459. . . . . . regna tenere.

Or. 485. Μ166166 virgineas 666666616 66666 cerastae!
Dr. X. 555. 0666666 saeva 666666 66666666 616616 16 ignee.

*-

Or. 488. Non estis Furiae, 61 quaeritis ante rogari
489. Ad uodounque nefas, 6166666 666666 6666616.
, Dr. X. 457. Si 16661666666666666666 666 666666 nocetis,
458. Non 66666 Furrae . . ..
, De deo Π. 467. Alterius quodcunque nefas? . ..
66. Dr. VI. 24. Sponte venire decet, 66666 66666166 rogatam.
X. 27. Dulcior ut venias, nunc 66 66666 166 rogatam.

Or. 492.'Moenia tartareis quondam sacrata tenebris
Dr. Dd. ΙΗ. 402. Inter tartareas 666 descendisse tenebras.

Or. 493. Et claro privata die sub luce diurna.
Dr. Dd. I. 425. Temporis esse vices noscentes, luce diurna.

, . Or. 503. Debuerat famularis amor, quem pessima coniux.

Dr. IV. 18. compellor. Q in nosmet pessima coniux.

 

