17

Or. 162. Quae sexus 11111111 (10111 sub fraude latenti.
Dr. H. 111. Armet 1111 dolis et spargit spicula Nymphis.

Claud. XXXIV. 40. Et totiens uno vietor ab hoste redis.

Or. 506. Extinxit, eui vietor erum regressus ab hoste.
Dr. Sat. 204. Μ1 pugnante eomes, vietor eb hoste redis.

01111111111111179. Ite peres tandemque toro recubote petito.
Or. 547. Ite peres animis . ..
Dr. VIII. 648. Ite pares sponsi, 11111 omine 11111 probastis.

f. Subiungendl sunt mihi etium vorsus, qulbus
uterque 1110101 111111111111111, horum poetarum:

Propert. V. 5. 51. Aut quorum titulus perberbera 00111 pependit.
’ ἡ ,0169111311 virgo 0110 per patrie 10111 pependit.
1b1d. 229 ..... per 11111101 00111 pependlt.

01. 644 ..... per (1111011 10111 ruebat.

Dr. Dd. II. 561. Redditurargentumsoelerete od ooliepependit. .

Seuer. Med. 8661 . Flagrent genae rubentes Polior fugat ruborem.
Or. 121.Ρ11111111111 candore rubor pallore fugato.
Dr. Dd. I. 65. Ε1 viole est mentite rosam pallore fugato.
01. id. X. 229. Permixto pallore rubens, non lumina vibrat.
VI. 8. Lilia mixta rosis eendor pallorque ruborque.
Idem Med. 49. Haeo virgo 1101, gravior exur get dolor.
· Or. 660. Hine dolor exur get, hino 1111111 pulchre eupido.
Dr. VIII. 55. Sic dolor exurgit divum, 110 111 polorum.

Id. Γ1111. 55 sq. Caret sepulchro Priamus et flamme indiget
Ardente Trois. nontamen superis sat est.

Or. 277. Et¹)earetignerogi‚dederatquiPergemeflemmis?

Dr. VIII. 144 sq. Invadet pereunte

Sed 1111111111 rex ipse 01111 . . ..
ibid. 150. . . . qui damnet Pergamo flammis.

Sil. ltabXIII. 652. Oscula vena petens . ..
Or. 61. Osoulu pure petens . ..

Dr. H. 38. Osoule nate petat . ..
id. 11. 6. 0101111 pure rogans . ..

Idem IX. 406. Velle 10 nolle ambobus idem ..
Or. 293. Velle fuit commune viris 11 nolle duobus.

omo: iem Troia 0111111111,

Dr. Dd. Ι. 367. Velle pares 111101110111111111111111101111111.
01. Sallust. Oet. 20. 4: Nem idem vellentquoidem nolle, 11
- demum firme 1111101111 111.

1) et codd, Brenn: 111. 2

 

