99

Or. 127. Ρ61111116116 candore ruboer'allore fugato.

Seu. 11611. 866 66. Flagrant genae 1611616661 61161 fugat ruborem.
(iam supra (6 1. A. f.) 66161111.

· ' Or. 171. 16611616 mucrone ferus. spes 1111116 salutis 11166.
6611066311166927 ....... spes 6661111116 66111616.

Or. 175 ef. Seu. Affe- 1353. ef. 66111611 11116611. VH. 683.
Or. 250. Β6111661616161-111611661116116 de 6116 minaces.
Seu. Troad. 893. Depone 61116116 squalidos, 166666 cape.

Or. 255. Callida funereo perfundit eorpus 61116611.
6660611. 564 sqq. . . . Ipse funesto integit
Vates amictu eorpus 66 frondem quatit.
Lugubris imos palla perfundii pedes.

Or. 265 666. 6166116951) sqq. 11616666 1666 Agamemnon mo·
riens cum apro plagis impe 66 eomparatur.

*—

Or. vv. 271 sqq. eonferendos esse eum Sen. Troad. vv. 1 sqq. 66
Or. vv. 252 sqq. eum Sen. Ag. vv. 937 666. iem 6111 1161116111116.

Or. 276. Et 66166 igne 1661ῖ1161161666111Ρ616611161161116161
Seu. Troad. 55 66. (1616666 11161116 Priamus 66 flamma indiget
Ardente 1616. non 66111611 'superis 666 666.

(iam supra (6 1. Α· f.) contub.)

Dr. IV. 1 sqq. ef.Sen. Here. 066. 1666. 66 Η616. Fur. 209 sqq.

Dr. IV. 44. Ρ 666616 6611116666 11111666 impie Gorgon.
Seu. Here. F. 996. Aegis 1616666 616 saxifico minas.
(Utroque 1666 de elipeo Minervae agitur.)

Dr. VIII. 40 sqq. 1436666111ἶ6-61161166666.
0

Dr. vm. 5 . sio 116161 6161616111111111, sie 116 6 rum.
Seu. Med. 49. Η666 virgo feei, gravior exurget 115161.
(iam supra (6 1. Α. f.) contuli.)

Dr. Vm. 1114 sq. Invedet pereunte—deno: iam Troia 6161116661,
Sed flammis rex ipse 66166.. . .

v. 150. . . . qui damnet Pergama flammis.
Seu. Troad. 5566. 61. imit. 611 Or. v. 276.

Dr. Vm. 155. Troile quideessas? quidpareis 1616161Η666611
Seu. Troad. 1010. Pyrrhe quid 6666661 age.

7*

 

