91

Dr. VIII. 324. TydidesSthenelusquefremuntAiexquesecundus.
χ, St. th. 1. 469. Tydides Sthenelusque premant . . .
““ ibid. I. 500. . . . . . . . . Aiaxque secundus.

,ᾗ Dr. X. 187. Ante preces audisse deam. mox numen adorans.
” 86. Th. V. 157. Ante preces venere deae; sed fallit ubique.

——-----—

Dr. X. 313. Iudicat ignoto passim (9) nupsisse marito.
St. Th. III. 705. Quantus amor castae misero nupsisse merito.

Dr. X. 366. Ventum era-tadXhebaa pellis datur aurea regi.
St. Τ10.Π. 65. Ventum 0006 ad Thebas5 gemuitpropeliminanati.

Dr. X. 436 sq. Iam pie ren—Drede—ui formidabile regnum
Mortis habes . . .

St. 10111473. Tartareae sedes 06 formidabile regnum
³³³ Mortis inexpletae . . .

a————-

Dr. X. 490. Lambere caeruleis permisit serta cerastis.
St. rh. I. 91. Lambere sulpureas permiserat anguibus undas.

000 Dr. X. 500. Stelligeri iubar omne poli . . ..
ptr St. Th. XII. 565. Stelligeri iubar omne poli . . ..

or. x, 575. cerua sabasium. semina sulcis.

St. rh. I. 8. Agricolam infandis condentem proelia sulcis.
cf. Ovid. Met. I. 123 sq.

e. Imitationes 0100010001.

(000. Ludov. Ieep. H. voll. Lips. 1876 061879.)
Or. 24. Ante toros iacet ille tori regalis amator.
,Ι 01. XXIX. 93. 0000010000 vernatque tori regalis imago.
oc:v 00. 304. Mortibus alternis 06 vitae damna repensant.
Ol. XXXIII. 58. Nasoendique vices 0160000 morte rependis.
cf. tamen Verg. Aen. VI. 121.

00. 342. Im ia sic Lmhem—sDarcarum 10 ge bipenni.
01. XCI. 1. Ρ cluis stare diu Parcarum lege negetur.

00. 382. imperat acciri populos (venere coacti&

'' Ι Ol. XXXHI. 77. Imperat acciri...of.tamenetiamStat. h.1.532.

———.

'⁰ Or. 394. S ordeo iam requiem, placidam sperate quietem.
‘ff 01. LXXXV. 5. audrtur 0601000000 discit servare quretem.

 

