49

Draegerus (l. 6. 6123) 61611 ‘dass das Praeteritum den
Grund, das Praesens die Folge bezeichnct’.

Nec multo rarius alternant cum futuro tempore prcc-
6666 indicativi usurpatum Or. vv. 195. 198. 210. 212. 321.
479. 544. 561. 586. 594. 595. 615. 900. Dr. H. 158. V. 153.
188. 317. VH. 144. 145. VHI. 124. 127 sqq. 140. 144 sqq. 180.
229. 241. IX. 65 sqq. 113. 156 sqq. 218. Χ. 231. 359. 427 61
praesens coniunctioi 06. vv. 396 (Α). 398 (Α). 612. 662. 764 (Β).
765. Dr. H. 18. 22. 32. 44. IV. 52. V. 284. VHI. 150 sqq.
238. 653 sqq. IX. 91. 126. Χ. 348 66. 452. Quod momenti

non parvi esse duco, cum post Plautum, ex ouius multis
exemplis plebeio sermoni id solitum fuisse Draegerus (1.6.
§ 139) 66616 colligit, praesens indicativi profuturo apud
elegantes scriptores rarissime inveniatur nec posteriores
aeque 66 Dracontius frequentent; coniunctivum certe ita
collocatum, cuius usus exempla a Draegero l. 6. supposita
66166 enuntiationes secundarias spectant, equidem in pri·
mariis enuntiationibus apud Apollinarem Sidonium duobus
tantum locis (in carm. V: ‘valebo-taceam’ 61 ‘studeam-dabo’)
investigare potui.

Adde praesens tempus, quod pro perfecto subito ob·
viam venit 06. vv. 69. 71.141. 314. 392. 562. 750. 846 66.
954. Dr. H. 55 sqq. 77. 155. VI. 57. VIII. 25. 162. 168. 339.
375 (Draeg. H. S. 1¹ §121), sicut e contrario perfectrun
loeo praesentis reperiri Hassenstein (p. 50) exemplis Am-
mianeis comprobavit, et plusquamperfectum, quod, cum

tempus imperfectum ibidem expectetur, displicet collocatum
06. vv. 296. 299. 685. 802. 867. Dr. IX. 168. Χ. 369. Sat. 8.

93. Dd. I. 292. H. 763. 786. ΠΙ. 212. 444, 666 66 66 consule
Kochlerum (⁴de auct. b. An! 616.) p. 52, Η6666661. p. 51.
Modus autem indicativus in exprimenda interroga·

tione, quam obliquam vocamus, usurpatus offendit Dr. H.
92. V. 86. VHI. 30. 244. 262. IX. 184 66. 203. Χ. 46. 357.

636. Dd. Ι. 712. H. 258. 674. 803. ΠΙ. 130. 281, 66166 oon-
struotionis sescenta exempla ex libris inferioris aetatis au-
otorum collegerunt: Roensoh, 1. c. p. 428 sq, Hagen 8) p. 55,

3) Hagen ‘Sprachliche Erbrterungen zur Vulgata'. Freiburg im
. Brcisgau 1861.

4

 

