27Ι

Or. 508. Ultor adulterii, quem fudit 51511515 coniux.
Dr. V. 77.,01111555555115151,555551555151515115155511155.

Or. 509. Nec timuit foedere domum, maculare penates.
Dr. V. 74. Nec 11111551 . . . 117. Nec timet . ..

Or. 510. 1155515 mortifero subito tum fraude 5151555.
Dr. Dd. ΠΙ. 326. Hostibus 5515155, 15115515 froude profanas.

Or. 512. Sed ne 51515 loquer, 5515 551 055555115155515.
Dr. Dd. HI. 177. Etueplureloqucr, tuesunt quaecunque videntur.

Or. 518015111155 5115151555111555 commercia somni.
Dr. Dd. L 591. Flatibus alternis redeunt 5515155151551155.

Or. 523. Tristis iners tremulus, gemitu 55551115 rumpens.
Dr. X. 223. Corde 5515111 oculique labent, 55551115 1511155111.

Or. 528. 75511155 55511515 genas lanugine 511555. ¹
Dr. Sat. 228. Nec sub 11515 genae morcidus 551 1555515.
Dr. Dd. ΠΙ. 624. . . lanugine 1115155 Ι 0115555151. . .

Or. 530. Quod 555151 mec regns tenet promotus increem.
Dr. IX. 129. Abdicss? me 5115 515 5151115511 ed urnam.

Or. 531. sanguines mercede? 51551 sub 51115155 155115.
Dr. Dd. HI. 556. . . sub 51115515 555515. Dd. Π. 403. .. 5551511511151115515115.

Or. 538. Atque adfine nef 55 . .
710. Ρ15551511515 115155 . . 1551555151551511551
01. Vm. 165. Mccteturque 115155 . . cf. Or. 735.

-ι-ι---

01. 539. Nullum 51115511 511151511515 punisse nocentem.
’ 01. X. 543 Spiritus in ventos. 55115 551 punisse nocentes.

- Or. 545. Dignus 51151-15111 515051, 5155 51151 51 heres.
Dr. Dd. I. 740. Atque oppressores Deus opprimit 51 5155 51151.
01. 558. Ρ551515 551551155555155551555511115155111515.
Dr. Dd. Π. 42. Ρ551515 551555555551551551555511115 mentem.

-ο-Ἀ-

01. 560. Affectus 551515 pudor 1555155115 foma.
Dr. Χ. 129. Affectus 551515 genus fons auctor origo.

*ψ*

01. 561. Transigo funereum 1551515515 5155515 ferrum?
Dr· X· 224. Meroida funereum 1515511 dextera 1 5115 m.

...a—..u—

 

