13
Dr. Dd. Ι. 149. Et mare navigerum quatitur spumantibus undis

*Vg. Aemgl. ξζξλξ111111111111110110 00111οῗ per cpnctda {tepenti
1111111 aa? Ababa{attinebant 1111111111

*Vg. Aen. VI. 699. 810 memorans largo fletu simul cra rigabat.
Or. 219. Haec infausta loquens lacrimis simul ora rigabat.

Ι)1.Π.132....10110100010111111101110111011...

· Dr. VI. 95. Fletibus cra 11 gat: quae non reditura recedit.

*Vg. Aen. H. 474. Lubrica convolvit sublato pectore terga
Arduus ad solem et linguis miratore trisulcis.
Or. 226. Ρο01ο10 sublatus linguam vibrando trisulcam.
Dr. Dd. H. 224. Sibilat ore fero, lingua vibrante trisulca.
Dr. IV. 23. Sibila vibrabant linguis ab dente trisulcis.

Verg. Aen. H. 173. VI. 726. IX. 433 . . . . . . . . per artus.
Ι>Γι111ίῖ2ἓέ Dle vicem redhibens dabat oscula crebra per artus,

onte petens tormenta cruces per membraper artus.

Dd. HI. 641. 611011 membrorum currit propago per artus.

Vg. Aen. IV. 686. Semianimemque sinu germanam amplexa fovebat.
Or. 362. Sic amat atque f ovet germanum Castora Pollux.
Dr. VIH. 367.·Hesione complexa fovet germana parentis.

*Vg. Δ4011171. 121. Si fratrem Pollux alterna morte redemit.
Or. 304. Mortibus¹) alternis et vitae damna repensant.
Dr. X. 681. Mortibus alternis et mutua fata minantur.

Vg. Aen. VH. 74. Atque omnem ornatum flamma crepitante cremari.
Or. 443. Et ost fata viro flamma crepitante sodalem. .
Dr. Dd. H. 775. Et lacit angelicas flamma crepitare cohortes.

*Vg. A. VIH. 166. Tummihiprima genas vestibat flore iuventas.
01528701111011111111010301111101181110011101.
Dr. Sat. 228. 1100 sub flore genae marcrdus est iuvenis.

*Vg. A. VHI. 219. Η10101οΑ1011110111111101111101111110110110 dolor..
a. 11111 1111111111111111111111111111.

*Vg. Aen. III. 226. Harpyiae 01 magnis quatiunt clangoribus auras.
Or. 634. Classmabellisonisquatiens clangoribus auras2).

umentibus cod. A, Baehrens: coetibus sine 011111 scripsit. - 2) auras
codd, Bacha: aeris.

 

