29

Or. 639. Donecininfamesiugulosvindictaveniret.
Dr. V. 271. Id quad in hostiles iugulos ex urbe tulisti.
Dr. Dd. I. 101. Donec ab excelsis veniat vindicta coercens.

——-—-·—----

Or. 632. Dardana nocturnus peteret curn castra viator.
Dr. VH. 22. 70111001101111011010101011 virginis artus.

Or. 633. Sollicitum carpebat iter, non indice 00111.
Dr. VIII. 71. Troianum carpebat iter. vix viderat arcem.

Or. 635. Sed pede suspenso tacitus sine flatibus 0111.
Dr. Dd. I. 289. Atra venena nocens missurac flatibus oris.

Dr. Dd. I. 513. . . . . sine flatibus ullis.
596. . . . calidis nunc flatibus 011.

Or. 643. Dum transire parant, Dorylas cognovit Oresten.
Dr. VIII. 398. Obriguit per membra Paris, transire parabat.

Or. 644. Cuius in amplexum per dulcia 00111 ruebat.
Dr. VIII. 160. Rumpitecomplexus qucsdantper colla parentes.
111. Mox iuvenem complexa tenet per 00111 per 011.
623. Dulcia 00111 101011 01 vultibus oscula figunt.

IX. 178. Complexae per 00111 tenent 01 vulnera ferri.

Or. 646. Oessimus insidiis, dum luxuriatur adulter.
Dr. V. 75. Praedo, iuvet petulans ut luxurietur adulter.
cf. Dr. X. 74. . . . . . . bacchetur adulter.

Or. 654. Quod superest cita poena reis. properate, sodales.
Dr. X. 279. ..properata 11111111. 448. . . properate, sorores.

——--—

' Or. 671. Gaudia dant gressus celeres, quos denegat aetas.
Dr. Vm. 110. Dat celeres pietas gressus, quos denegat aetas.
01. ΙΧ. 92. . . . .. ,111111 denegat hostis

—-——0

Or. 674. Et venturus 0111 vindex sub luce futura.
Dr. IX. 31. Adventurus eris, pietas si sancta manebit.
Dr. Dd. H. 548.1udieio venturus 0111 post saecla futuro.

Or. 681. Α11011 pars aedes, pars obsidet altera muros.

Dr. Dd. I. 647. Μο1111 pars 10111110101101, pars viva iacebat.
Or. 686. Ε1 memor Ififfiextram curn voce tetendit.
Dr. X. 395. Et Lunam manibus tensis curn voce precatur.

cf. Π. 127 ....... dextramque tetendit.

-ῳ-

 

