37

170. 220. 366. Dr. V. 266. VHI. 291. - violentus Or. 213.
710. Dr. H. 4. V. 268. VII. 12.

0110110 Or. 750. Dr. IX. 166. Dd. I. 456. HI. 280. -
foedo Or. 6. 433. 509. Dr. V. 144. 151. 293. - maculo Or.
509. 832. Dr. Dd. H. 510- polluo Or. 647. Dr. V. 128. 160.

0110110 Or. 18. Dr. IX. 7. — erigo 01. 17. 258. 617. Dr.
V. 201. —- excito Or. 17. 606. Dr. VH. 130. - levo Or. 18.
Dr. IH. 19. VI. 27.

Quorum vocabulorum, 01 comparandi causa rursus alio·
rum quoque poetarum usum respicimus, apud Vergilium
‘aspis, 00100100, particeps, belliger' desunt, uno loco
(Aen. XI. 8) ‘bellipotens' pro ‘Mars’ legitur; Ovidius in
libris Metamorphoseon conscribendis aspie, 00100100, 11-
columis, armipotens, belliger, bellipotens' 101 1001111111;
00111110, cum ‘armipotens’ J oh. IV. 565. 587. V. 512. VII.
534, ‘belliger’ I. 540. Π. 91. IV. 480. V. 502. VI. 384.
417, ‘ensipotens’ IV. 925. VI. 420 usurpaverit, nusquam,
quod miror, ‘bellipotens’ arripuit.

Deinde creberrimam iterationem vocum prae
ceteris iucundarum maximnm momentum faeere arbitror,
quibus ut Dracontius pariter atque Oresteae auctor iisdem
delectetur, ne fortuito cecidisse videatur, denuo elegantis·
simorum poetarum Vergilii et Ovidii carmina et Iohanni-

dem Corippi, humillimi spiritus versificatoria, qui locutiones ·

repetere neutiquam dubitat, mecum scruteris et quotiens
iis ipsis vocibus utantur, liquido cognoscas velim. Ac
verba quatio (Or. vv. 119. 222. 264. 273. 634. 793. Dr. V. 12.
239. VH. 31. 122. VIII. 104. 530. 569. 642. ΙΧ. 107. X. 98.
139. Dd. I. 149188. 287. Π. 285. ΙΠ. 572), b'po (Or. 620.
699. 725. 880. Dr. VI. 10. VII. 8. VIII. 616. Χ. 49. 486. 488.
801101. 481111. I. 233.Ι 543. II. 84. 189. 787. ΠΙ. 394. 582. 614.
640. 644), ormo, quod in 0100100 quaterdecies, in aliis 001-
minibus Draoontianis minoribus vicies et quater occurrit,
cum poematibus pangendis aptissima sint et ideo omnes
poetae libenter ea colant, Oresteae auctorem aeque acDra·
contium in deliciis habere nimis valde non miror, tametsi
neminem alium adeo modum excessisse neque ullo verbo
pariter duos poetas tantopere delectari securo animo affir-

 

