52

55515555 licentiam poetarum migraverit et, prout metrum
postulabat, in temporibus et modis perperam definiendis
securo animo sibi indulserit, ut planissime cognoscas, re-

lego 15 ad vv. Or. 343 sqq. 556. 584. 614. 931. Dr. ll.

103. ΠΙ. 13. V. 104 sqq. VH. 4. 18. VHI. 35. IX. 64 555.

X. 348 sqq. Sat. 294. Ob eandem exiguam orationis fa-
cultatem haud scio 55 mira anacolutha Or. 254 55. 51 Dr.
Π. 20 sqq. VIII. 410 legamus, neque secus in Oresteam
sextos casus more (vv. 364. 369) (v. Schenkl. p. 24) 51 se·
cure (v. 214) (51. ‘bipenne’ Commodian. Instruct. 1, 17, 8)
51555 incarmen (15 (155 bis ablativi formam nect (Π. 532
51111. 114) (511668 ‘subductus morte’) irrepsisse equidem
persuasum habeo (of. Neue ‘lat Formenlehre’ p. 35, Pauoker
‘de lat. script. hist. aug) p. 77).

t 4. De vestigiis Africanae quam vocant latinitatis utroque
loco exstantibus.

Latinitatem, quam vulgo Africanam dicunt,
oum nonnulli viri doctissimi vanam imaginem ducentes
prorsus 55155551511)ν51 certe in dubitationem 2) vocaverint,
quicunque progressus literarum intentis oculis contemplatur,
firmioribus argumentis in dies niti negare non potest. Post
Zinkiumu, Mommsenium⁴)‚ 01115515) imprimis Woelfflinius,
vir summo ingenii acumine florens atquc de lingua latina
investiganda optime meritus, oum aliis locis tum egregia
commentatione de Cassii Felicis latinitate 6) conscripta Afri-
cauum dicendi genus certis quibusdam indiciis distingui

' nos docuit 51 fundamentum conatus 551 ponere idoneum,

oui discipulus 51551551555811151155, instituto magistri iti-
ncre pergens, libello iuris publici nuper 15515 ἵ) quaestionem

1) 51. Kretacbmcuu ‘De latin. Apoll p. 33. - Koulcu ‘Handb z.
Vulgi p. 4. - Jordan ‘Kritischc Beitrtge’ p. 2655 ‘Vindicius sermonis
Latini jantiquiesimi’. Regin. 1882. p. 18. — Η. Beroe (8151151155-
leiana’ Berol. 1879. p. 7 sq. -. 2) cf. Educet ‘It 5. Vulg! pp. 5. 7.

12. 15. — Koec‘cl ‘Der Stil (155 Apuleius. Ein Beitrag zur Kenntnise
des eogenannten afrikanischen Lateins’. Wien1872. ·- 3) Zink ‘Der
Mytholog Fulgentius' pp. 87555- 4) 115511151Ζ5115551871. ppbsqq.
— 5) Jahrbb. f. Phil. 1874. pp. 759 sqq. — 6) Sita-Ber. d. Munch.
Akad. 1880. 1, 381. - 7) 515151515151.15555155551.’ 515. (v. supra).

 

