38

mare possum. corippus quidem in Iohannide 66666666
quamquem verbo ‘quatio' I. 213. ΙΠ. 36. IV. 685. 691. 890.
10721159. V. 5. 20. VII. 559 6666 661, saepius 166666 ibi-
dem ‘quasso’ reperitur, of. I. 356. H. 215. 295. 449. 485. ΠΙ.
259. IV. 327. 763. 959. 1006. 1043. V. 17. 348. 615. VII. 230.

406. 116116 maius pretium constituendum 661, 61 quid iu-

dico, repetitioni vocum, quae sequuniur: sexus Or. 66. ¹

162185195. 318. 330. 334. Dr. Π. 29. VIII. 53. 599. Sat.
218. 116. H. 792. ΙΠ. 383. 457. - 16666 Or. 195. 276. 453.
523. 583. 768. 935. Dr. V. 237. 313. VIII. 224. 362. X. 228.
237. 861. 134. 218116. II. 619. ΙΠ. 150. - 6611666 Or. vv.
189. 292. 335. 354. 460. 611. 637. 874. Dr. VHI. 45. 357. 459.
580. ΙΧ. 52. 200. 225116. H. 18. 63. ΙΠ. 221. 243. - vilis
Or. 92. 177. 413. Dr. VIH. 23. 98. 215. 319. 447. IX. 28219.
116. Π. 454. HI. 220. - 16661-666 Or. 128. 161. 230. Dr. H.
46. VI. 30. 59. VII. 12. VIII. 410. X. 52. 94. 122. 263. 587.
116. ΠΙ. 344. Etenim apud Vergilium ‘sexus’ substantivum
nusquam, 6616611666 ‘sollers’ semel Georg. IV. 327 (166616-
dia sollers'), ‘lascivus' bis: Buo. H. 64 (lasciva ospello') 61
ΠΙ. 64 (lasciva puella’) invenitur; Ovidius ‘sexus' 11666
666116611, ‘sollers’ duobus 16616 (Metam. IV. 776 ‘sollerti
6616 61 ΧΙΠ. 37 ‘sollertior 1616), tribus ‘lascivus’ adhi-
bui¹o; in Corippi Iohannide voces ‘sexus' IV. v. 1112, ‘iners’

, I. 27111. 459. VII. 284, ‘sollers’ V. 466. VI. 242. VII. 537,

‘vilis' ΠΙ. 361. VII. 80 6116666166, ‘lascivus’ desideratur.
Quibus 66166 voeabula, quae utroque loeo extant:
‘censura’ Or. 146. 950. Dr. 116. I. 92. 544. Π. 408. ΙΠ. 353.

- 666. abl. ‘impete’ Or. 259. 510. Dr. 116. Ι. 557. 102. 609.
- ‘carnifex' Or. 66. 148. 721 (6. 6666666). 880116. V. 66
(6. flammas). 247. - ‘ieiunus’ Or. 91 (mucro). Dr. V. 89.
VIII. 26. 304. Χ. 80 (mucro). Sat. 173. 269.Ι16.1Π. 171. -
‘mysticus' Or. 59. Dr. VII. 113. VIII. 182. X. 195. - ‘oon-
gruus' Or. 6186 61116116. III. 665. - ί6166651116, quod
Or. v. 426 61 Dr. 116. Π. 269. 455 idem alque ‘poena dignus'
66616661. —- ‘grassari' Or. 156. Dr. Dd. H. 287. 400, gras·
66166116. V. 189. - ‘boare’ Or. 367. 116. X. 20. V. 27. Ex
quo 666661 numero in Vergilianis carminibus 1661666 ‘ieiu-
nus’ 61 mysticus, in Ovidii Metamorphoseon libris ‘ieiunus'

i

l

 

